VITE_SUPABASE_PROJECT_ID="qivezcpuzkbxvdaydymh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdmV6Y3B1emtieHZkYXlkeW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTc5NTYsImV4cCI6MjA3MzQ3Mzk1Nn0.lBthvMudKQRDxsq551E_sKvxnKT_ltJPl6cZ3zwXKSI"
VITE_SUPABASE_URL="https://qivezcpuzkbxvdaydymh.supabase.co"
